[music]
#main=lotus.mod
main=main.ogg

bkgcount=13
bkg1=bkg1.ogg
bkg2=bkg2.ogg
bkg3=bkg3.ogg
bkg4=bkg4.ogg
bkg5=bkg5.ogg
bkg6=bkg6.ogg
bkg7=crtr.ogg
bkg8=dsrt.ogg
bkg9=gren.ogg
bkg10=lose.ogg
bkg11=snow.ogg
bkg12=winr.ogg
bkg13=main.ogg

credits=credits.ogg